57 112
________________________________________________________________________________________________________________
_.#####...#####################...#####...#########################...#...#################################...#_
_.#.@.#...................#.......#...#...#...........#...........#...#...#...........#...................#...#_
_.#...#...#f###...#########...#####...#...#########...#...#############...#...#####...#...#############...#####_
_.#.......#...#...#...........#.......#.......#.......#...............#...#...#...#...#...#...........#.......%_
_.#...#####...#...#...#####...#####...#####...#...#####...#########...#...#...#...#...#...#########...#...#####_
_.#...#.......#...#...#...#...#...........#...#...#.......#.......#...#...#.......#...#...........#...#...#...._
_.#...#####...#...#####...#####...#####...#####...#####...#####...#...#...#####...#...#####...#####...#####...#_
_.#.......#...#...........#.......#...#.......#.......#.......#...#...........#...#.......#...........#.......#_
_.##%######...#...#####...#####%%%#...#####...#####...#####...#...#########...#...#####...#...##%##...#####...#_
_.............#...#...#...........#.......#.......#...#.......#.......#.......#.......#...#...#...#.......#...#_
_.##%######...#####...####f####...#####...#####...#...#####...#...#...#############...#...#...#...#####...#####_
_.#...#.......................#.......#.......#...........#...#...#...............#...#...#...#.......#.......#_
_.#...#...#########...#########...#####...#...#########...#...#########...#####...#...#...#####...#...#...#####_
_.....#...#.......#...#...........#.......#...........#...#...#...........#...#...#...#...........#...#...#...._
_.##%##...#...#####...#############...#############...#...#...#...#########...#...#############...#...#...#####_
_.#.......#...#...........................#%%%%%%%#%%%#...#...#...#...........#...............#...#...#.......#_
_.##%######...#########...#################...#####...#...#####...#...#####...#####...#####...#...#...#...#...#_
_.#...................#...#...........#.......#.......#...........#...#...........#...#...#...#...#...#...#...#_
_.#...#############...#####...#########...#########...#############...#...#####...#...#...#...#####...#...#####_
_.#.......#...#...............#...................#...................#...#...#...#...#...#.......%...#...#...._
_.##%##...#...#%%%#########...#################...#...#########...#####...#...#####...#...######f##...#...#####_
_.....#...#.......#...#...#...................#...#.......#...#...#...#...#...................#.......#.......#_
_.#...#...#########...#...#...#############...#...#########...#...#...#...#...#############...#####...#####...#_
_.#...#...#...........#.......#...........#...#...............#.......#...#...#...........#.......#.......#...._
_.#...#...#########...#...#####...#...#####...#############...#########...#...#########...#####...#...#...#####_
_.#...#...........#...#...#.......#...#...................#.......#.......#...........#.......#...#...#.......#_
_.#...#...#####...#...#...#...#####...#########...#####...#...#####...#####...#########...#####...#####...#####_
_.#...#...#.......#...#...#...#...#.......#...#...#...#...#...........#.......#...........#...............#...#_
_.##%##...#####...#...#########...#...#...#...#...#...#...#############...#####...#####...#####...#########...#_
_.#...........#...#...............#...#...#...#...#...#.......................#.......#.......#...#...........#_
_.#...#####...#####...####%##f#...#####...#...#...#...#...#################...#...#########...#####...#########_
_.#...#...#...........#.......#...........#...#...#.......#.......#.......#...#...#...................#........_
_.#...#...#...#####...#####...#############...#...#############...#####...#####...#################...#####...#_
_.#...#...#...#...#.......#...................#...#...................#...........................#.......#...#_
_.##%##...#####...#####...#####...#########...#...#...#########...#####...#########...#############...#...#####_
_.....................#...#...#...........#...#.......#.......#...#...........#...#...#...........#...#.......#_
_.##%######...#########...#...#...#####...#########...#...#...#...#####...#####...#...#####...#########...#####_
_.#...#...#...#...............#...#...#...........#...#...#...#...#...#...#.......#.......#...............#...._
_.#...#...#...#...#############...#...#####...#...#...#...#...#...#...#...#...#############...#########...#...#_
_.#...#.......#.......#...#.......#.......#...#...#...#...#...#.......#...#...................#.......#...#...#_
_.#...#####...#####...#...#############...#...#...#...#...#####...#####...#####...#########...#...#...#####...#_
_.#.......#.......#...#...................#...#...#...#.......#...#...........#...#.......#...#...#...........#_
_.##%##...#...#####...#...#########...#####...#...#...#####...#####...#########...#####...#####...#...#########_
_.....#...#...#.......#...........#...#.......#...#.......#...........#.......#.......#...........#...#...#...._
_.#...#...#...#####...#############...#...#########...#####...#########...#...#...#...#####...#########...#####_
_.#...#...#.......#...............#...#...%...........#.......#...#.......#...#...#.......#...............#...#_
_.#...#...#####...#...#####...#####...#...#####...#####...#####...#...#########...#####...#############...#...#_
_.#...#.......#...#...#...#...........#.......#...#.......#.......#.......#...........#...............#.......#_
_.#...#...#####...#...#...#############...#...#####...#...#####...#####...#################...#####...#####...#_
_.#...#...#.......#...#...................#...........#.......#.......#...................#...#...#.......#...#_
_.#...#...#####...#...#####...#########...#################...#####...#...#####...#############...#####...#...#_
_.#...#.......#...#.......#...#.......#...#.......#...............#...#...#...#...#...............#.......#...#_
_.##%##...#####...#####...#####...#####...#...#####...#########...#...#####...#...#####...#####...#...#####...#_
_.#.......#...........#...........#%%%%...#...#.......#...#.......#...........#...........#...#.......#.......#_
_.##%##...########################f.$.f####...#########...#################...#############...#################_
________________________________________________________________________________________________________________
