16 32
________________________________
_#.###############.############_
_#.#.....##...%%%%.#.....##...%$
_#.#.###....#####%.#.###....###_
_#...############%...##########_
_###%.........######%.........#_
_############.###############.#_
_#.....@......####............#_
_#............................._
_###.#####%#########.#####%####_
_##%.#####%########%.#####%####_
_#..####%%%#######..####%%%####_
_##.####%%%########.####%%%####_
_##....%..%########.####%%%####_
_#####.############.####%%%####_
________________________________
