66 144
################################################################################################################################################
################################################################################################################################################
######################################.......%...@..%..........###.................###.........###.........%%%%%%%%#############################
##########################################.###################.###############.###.###.###.###.###########.#####################################
##################################.###.....###.........................###.....###.###.###.###.....###.........#################################
##################################.###%###################%###########%###.#######.#######.#######.###.#########################################
##################################.###.................###.###.....###.....###.###.........###.###.###.........#################################
##################################.###########.#######.#######.###.###########.###############.###.###########.#################################
##############################.....###.....###.....###.........###.###.............###.............###.............#############################
##############################.#######.###.#######.###############.###.###.###########.###############.###########.#############################
##############################.###.....###.###.....###.........###.###.###.............###.............###.........#############################
##############################.###.#######.#######.###.#######.###.###.###################.#######.###.#########################################
##########################.###.###.###.........###.###.....###.###.###.###.............###.....###.###.###.............#########################
##########################.###.###.###########.###########.###.###.%%%.###.###########.#######.###.###.###.###########.#########################
######################.....###.###.........###.###.....###.###.....###.....###.....###.....###.###.###.###.....###.###.....#####################
######################.###.###.###########.###.###.###.###.###################.###.#######.#######.###.#######.###.#######.#####################
######################.###.###.............###.###.###.###.......%%....###.###.###.###.....###.....###.....###.....###.###.#####################
##########################.###################.###.###.#######.#######.###.###.###.###.#######.###########.#######.###.###.#####################
##################.........................###.....###.....###.....###.###.....###.....###.....###.....###.....###.###.###.....#################
##################.###.#######.###########################.###.#######.###############.###.###.###.###########.###.###.#######.#################
##################.###.###.....###.....###.........%%%.....###.###.....###.........###.###.###.###.###.........###.###.###.....#################
##################.###.#######.###.###.###.###.###.###.###########.#######.#######.###.#######.###.###.###########.###.###.#####################
##############.....###.....###.###.###.....###.###.###.###.........###.....###.....###.....###.###.###.###.....###.###.###.###.....#############
##############.###########.###.###.###########.###.###.#######.#######.#######.###########.###.###.###.###.###.###.###.###.###.###.#############
##############.....###.....###.###.###.###.....###.###.###.....###.....###.###.###.....###.###.###.....###.###.###.###.###.....###.#############
######################.#######.###.###.###.###########.###.#######.#######.###.###.#######.###.###.#######.###.###.###.###########.#############
##########.........###.....###.###.....###.............###.....###.........###.###.###.....###.###.....###.###.###.....###.###.........#########
##########.#######.###.###.###########.#######################.###########.###.###.###.#######.#######.#######.#######.###.###.#######.#########
######.....###.###.###.###.###.....###.###.........###.............###.....###.###.........###.###.....###.........###.....###.....###.....#####
##########.###.###.#######.###.###.###.#######.#######.###.###########.#######.###########.###.#######.###.###############.#######.#############
######.....###.###.........###.###.###.....###.....###.###.........###.....###.....###.....###.....###.###.###.........###.....###.###.....#####
######.#######.###########.###.###.#######.#######.###.###########.###.###########.###.###########.###.###.###.#######.#######.###.###.###.#####
##.........###.....###.....###.###.........###.....###.###.....###.....###.........###.###.........###.....###.....###.###.....###.....###....._
_%.#######.###.#######.#######.###############.#######.###.###############.###########.###.###############.#######.###.###.###############.###._
##.....###.###.....###.....###.....###.###.....###.....###.............###.........%%%.###.........###.........###.###.....###.........###.###._
##########.###.###.#######.#######.###.###.###.###.#######.#######.###.###########.###.###########.###.###########.###########%#######.###.#####
######.....###.###.........###.....###.....###.....###.........###.###.###.........###.....###.....###.###.....###.###.........###.....###.#####
######.###############.#######.#######.########%##############.###.#######.###############.%%#.###########.###%###.###.###.#######.#######.#####
######.....###.....###.###.....###.....................###.....###.....###.........###.###.###.###.........###.###.###.###.###.....###.....#####
##########.###.###.###.###.###########################.###############.###########.###.###.###.###.###########.###.#######.###.#######.#########
##########.....###.###.###.................###.....###.........###.....###.....###.###.....###.###.###.....###.............###.###.....#########
##############.###.###.###################.###.###.###########.###.###.###.###.###.###.#######.###.###.###########################.#############
##############.###.###.....###.........###.....###.###.....###%%...###.....###.###.###.###.....###.###.............###.....###.....#############
##############.###.#######.###.###%###.###########.###.###.###########f#######.###.###.###.###.###.###.###########.###.###.###.###.#############
##############.###.....###.###.###.###.........###.###.###.........###$....%...###.###.###.###.###.###.###.###.....###.###.###.###.#############
##################.###.###.#######.###############.%%%.###########.###f###########.###.###.#######.###.###.###.###.###.###.###.#################
##################.###.###.........###.............###.###.....###.###.....###.....###.....###.....###.###.###.###.###.###.....#################
##################.###.#######.#######.###############.###.###.###.###.###.###.#######.#######.#######.###.###.###.###.#######.#################
##################.###.###.....###.....###.............###.###.........###.....###.###.###.....###.........###.###.###.....###.#################
######################.###########.###########.###################################.###.###.###########.#######.###.#######.#####################
######################.........###.........###.........................###.........###.###.###.....###.###.....###.###.....#####################
######################.#######.###########.###########################.#######.###.###.###.###.###.#######.###.#######.###.#####################
######################.....###.........###.................###.....###.....###.###.....###.###.###.........###.###.....###.#####################
##########################.#######.###.###################.###.###.#######.###.###########.###.#######.###########.###.#########################
##########################.###.....###.###.............###.###.###.###.....###.###.............###.....###.........###.#########################
##############################.#######.###.###.###########.###.###.###.#######%%%#.###############.#######.#######.#############################
##############################.###.....###.###.........###.###.###.###.....###.....###.........###.....###.....###.#############################
##############################.#######.###.###########.###.###.###.###.###.###.#######.#######.#######.#######.###.#############################
##############################.....###.###.###.........###.....###.###.###.........###.....###.....###.....###.###.#############################
##################################.#######.###.#######.###########.#######.###############.#######.###########.#################################
##################################.........###%###.....###.....###.....###.....###.........###.................#################################
##################################.###########.###.#######.###.#######.###########.###########################.#################################
##################################.....###.###.###.###.....###.........###.....###.............###.....###.....#################################
######################################.###.###.#######.###################.###.###############.###.#######.#####################################
######################################.....###.............................###.................###.........#####################################
################################################################################################################################################
################################################################################################################################################
